{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Shadnix",
  "description": "Moves the level pack panel a bit more down.",
  "gameVersion": "1.0.0",
  "id": "LevelPackPanelMover",
  "name": "Level Pack Panel Mover",
  "version": "0.1.0",
  "features": []
}